# LtQuery

./: LICENSE  LtQuery.sln  README.md
LtQuery.ORM.DryIoc/: LtQuery.ORM.DryIoc.csproj  LtQueryContainer.cs  Module.cs
LtQuery.ORM.SQL/: AssemblyInfo.cs  IRepository.cs  ISqlBuilder.cs  ISqlQuery.cs  LtConnection.cs  LtQuery.ORM.SQL.csproj  MyHashtable.cs  MyList.cs  Repository.cs  SqlDbTypeExtensions.cs
LtQuery.ORM.SQL.Tests/: LtConnectionTests.cs  RandomEx.cs  (+6 more)
LtQuery.ORM.SQL/Commands/: AnonymousParameter.cs  AnonymousParameterCommand.cs  IAnonymousParameter.cs  IAnonymousParameterCommand.cs  ICommand.cs  ICommandParameter.cs  SqlDbTypeExtensions.cs  WithoutParameterCommand.cs
LtQuery.ORM.SQL/Readers/: ColumnReader.cs  IColumnReader.cs  ITableReader.cs  TableReader.cs
LtQuery.ORM.SQL/SqlBuilders/: QueryElementExtensions.cs  SQLiteSqlBuilder.cs  SqlServerSqlBuilder.cs
LtQuery.ORM.SQL/SqlBuilders/SqlServer/: QueryElementExtensions.cs
LtQuery.ORM.SQL/SqlQueries/: Count.cs  Select.cs  SelectFirst.cs  SelectMany.cs  SelectSingle.cs
benchmarks/OrmPerformanceTests/: AbstractBenchmark.cs  BenchmarkConfig.cs  Constants.cs  IBenchmark.cs  InitDatabase.cs  MyBenchmarkRunner.cs  OrmPerformanceTests.csproj  Program.cs  RandomEx.cs  SqlConnectionFactory.cs  TestEntity.cs
benchmarks/OrmPerformanceTests/Benchmarks/: InitialBenchmark.cs  SelectAllBenchmark.cs  SelectOneBenchmark.cs
benchmarks/OrmPerformanceTests/Dapper/: DapperBenchmark.cs
benchmarks/OrmPerformanceTests/EFCore/: EFCoreBenchmark.cs  TestContext.cs
benchmarks/OrmPerformanceTests/LtQuery/: LtQueryBenchmark.cs  TestConnection.cs
benchmarks/OrmPerformanceTests/Migrations/: 20210404045952_InitialCreate.Designer.cs  20210404045952_InitialCreate.cs  TestContextModelSnapshot.cs
(+34 files in other folders)
