<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A high performance ORM.</Description>
    <PackageTags>orm;sql;micro-orm</PackageTags>
    <Authors>Maikami</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LtQuery.ORM\LtQuery.ORM.csproj" />
  </ItemGroup>

</Project>
